<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yabeiwu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们在 *Phys. Rev. Applied* 发表两项理论工作，**以 GW+BSE 多体微扰框架系统阐明**石墨烯衍生合金 C₃N 与 C₃B 的激子物理：1️⃣ 单原子层即可产生 **&gt;90% 的巨峰窄带吸收**；2️⃣ 将电子富集 C₃N 与电子匮乏 C₃B 堆叠成范德华异质结，**室温下 0.04–0.18 eV（≈ 30–40 μm，远红外）区域出现亮度空前的“层间激子”**。">
<meta property="og:type" content="article">
<meta property="og:title" content="激子光谱再突破：C₃N与C₃B单&#x2F;双层体系刷新二维材料强吸收纪录">
<meta property="og:url" content="https://yabeiwu.github.io/2023/09/07/hetero_C3N-C3B/index.html">
<meta property="og:site_name" content="Electronic Structure">
<meta property="og:description" content="我们在 *Phys. Rev. Applied* 发表两项理论工作，**以 GW+BSE 多体微扰框架系统阐明**石墨烯衍生合金 C₃N 与 C₃B 的激子物理：1️⃣ 单原子层即可产生 **&gt;90% 的巨峰窄带吸收**；2️⃣ 将电子富集 C₃N 与电子匮乏 C₃B 堆叠成范德华异质结，**室温下 0.04–0.18 eV（≈ 30–40 μm，远红外）区域出现亮度空前的“层间激子”**。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-09T15:20:54.727Z">
<meta property="article:author" content="Fancy Idea">
<meta property="article:tag" content="news">
<meta property="article:tag" content="2D">
<meta property="article:tag" content="interlayer-coupling">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yabeiwu.github.io/2023/09/07/hetero_C3N-C3B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yabeiwu.github.io/2023/09/07/hetero_C3N-C3B/","path":"2023/09/07/hetero_C3N-C3B/","title":"激子光谱再突破：C₃N与C₃B单/双层体系刷新二维材料强吸收纪录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>激子光谱再突破：C₃N与C₃B单/双层体系刷新二维材料强吸收纪录 | Electronic Structure</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Electronic Structure</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">给时光添色，莫虚度韶华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-team"><a href="/team/" rel="section"><i class="fa fa-people-group fa-fw"></i>Team</a></li><li class="menu-item menu-item-publication"><a href="/research/" rel="section"><i class="fa fa-paperclip fa-fw"></i>Publication</a></li><li class="menu-item menu-item-coffeetime"><a href="/coffeetime/" rel="section"><i class="fa fa-coffee fa-fw"></i>CoffeeTime</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%B1%82%EF%BC%9A%E5%B9%B3%E8%A1%8C%E8%83%BD%E5%B8%A6%E9%80%A0%E5%B0%B1%E2%80%9C%E5%8D%95%E5%B3%B0%E5%90%9E%E5%99%AC%E2%80%9D%E5%BC%8F%E5%90%B8%E6%94%B6"><span class="nav-number">1.</span> <span class="nav-text">单层：平行能带造就“单峰吞噬”式吸收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%B1%82%EF%BC%9Atype-II-%E8%83%BD%E5%B8%A6%E6%8E%92%E5%88%97%E5%82%AC%E7%94%9F%E8%BF%9C%E7%BA%A2%E5%A4%96%E2%80%9C%E5%B1%82%E9%97%B4%E6%BF%80%E5%AD%90%E7%81%AF%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">双层：type-II 能带排列催生远红外“层间激子灯”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%AD%96%E7%95%A5%EF%BC%9A1000%C3%97-%E5%8A%A0%E9%80%9F%E8%AE%A9%E8%B6%85%E5%AF%86-BSE-%E6%88%90%E4%B8%BA%E5%B8%B8%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">计算策略：1000× 加速让超密 BSE 成为常态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%95%E6%9C%9B%EF%BC%9A%E4%BB%8E%E7%AA%84%E5%B8%A6%E5%85%89%E8%B0%B1%E4%BB%AA%E5%88%B0%E5%8F%AF%E9%87%8D%E6%9E%84%E5%85%89%E8%8A%AF%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">应用展望：从窄带光谱仪到可重构光芯片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%8C%91%E6%88%98%E4%B8%8E%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">实验挑战与路线图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number"></span> <span class="nav-text">结语</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fancy Idea"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Fancy Idea</p>
  <div class="site-description" itemprop="description">reserach, interest, happiness</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yabeiwu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yabeiwu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=4hD98n4AAAAJ&hl=zh-CN" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;4hD98n4AAAAJ&amp;hl&#x3D;zh-CN" rel="noopener me" target="_blank"><i class="fa google-scholar fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/my-orcid?orcid=0000-0002-6016-7115" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;my-orcid?orcid&#x3D;0000-0002-6016-7115" rel="noopener me" target="_blank"><i class="fab fa-orcid fa-fw"></i>ORCID</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.scopus.com/authid/detail.uri?authorId=56427153100" title="Scopus → https:&#x2F;&#x2F;www.scopus.com&#x2F;authid&#x2F;detail.uri?authorId&#x3D;56427153100" rel="noopener me" target="_blank"><i class="fab fa-tree fa-fw"></i>Scopus</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yabeiwu@163.com" title="E-Mail → mailto:yabeiwu@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yabeiwu.github.io/2023/09/07/hetero_C3N-C3B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Fancy Idea">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Electronic Structure">
      <meta itemprop="description" content="reserach, interest, happiness">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="激子光谱再突破：C₃N与C₃B单/双层体系刷新二维材料强吸收纪录 | Electronic Structure">
      <meta itemprop="description" content="我们在 *Phys. Rev. Applied* 发表两项理论工作，**以 GW+BSE 多体微扰框架系统阐明**石墨烯衍生合金 C₃N 与 C₃B 的激子物理：1️⃣ 单原子层即可产生 **&gt;90% 的巨峰窄带吸收**；2️⃣ 将电子富集 C₃N 与电子匮乏 C₃B 堆叠成范德华异质结，**室温下 0.04–0.18 eV（≈ 30–40 μm，远红外）区域出现亮度空前的“层间激子”**。系列结果不仅**首次揭示二维材料“类壳层”激子能级分布**，也为 **中-远红外探测器、窄带成像与可重构光电子芯片** 提供了可扩展的材料平台。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          激子光谱再突破：C₃N与C₃B单/双层体系刷新二维材料强吸收纪录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-07 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-07T00:00:00+08:00">2023-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-09 23:20:54" itemprop="dateModified" datetime="2025-10-09T23:20:54+08:00">2025-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/research/" itemprop="url" rel="index"><span itemprop="name">research</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">我们在 *Phys. Rev. Applied* 发表两项理论工作，**以 GW+BSE 多体微扰框架系统阐明**石墨烯衍生合金 C₃N 与 C₃B 的激子物理：1️⃣ 单原子层即可产生 **&gt;90% 的巨峰窄带吸收**；2️⃣ 将电子富集 C₃N 与电子匮乏 C₃B 堆叠成范德华异质结，**室温下 0.04–0.18 eV（≈ 30–40 μm，远红外）区域出现亮度空前的“层间激子”**。系列结果不仅**首次揭示二维材料“类壳层”激子能级分布**，也为 **中-远红外探测器、窄带成像与可重构光电子芯片** 提供了可扩展的材料平台。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="单层：平行能带造就“单峰吞噬”式吸收"><a href="#单层：平行能带造就“单峰吞噬”式吸收" class="headerlink" title="单层：平行能带造就“单峰吞噬”式吸收"></a><strong>单层：平行能带造就“单峰吞噬”式吸收</strong></h4><ul>
<li>借助 <strong>60×60×1 超密 k 点</strong> 与 <strong>双网格插值技术</strong>，我们解出 Bethe–Salpeter 方程，发现 C₃N 与 C₃B 的价-导带在 <strong>大段布里渊区内近乎平行</strong> → 产生高联合态密度。</li>
<li>结果：<ul>
<li>C₃N 在 1.9 eV（650 nm）出现 <strong>单对二重简并激子</strong>，吸收贡献 **&gt;90%**；</li>
<li>C₃B 在 2.1 eV（590 nm）亦出现 <strong>&gt;80%</strong> 的同类巨峰；</li>
<li>其余数百个激子态几乎“全暗”，使吸收谱呈现 <strong>史无前例的“一峰独秀”</strong> 形状。</li>
</ul>
</li>
<li>激子束缚能呈 <strong>壳层式分布</strong>（Series I&#x2F;II&#x2F;III），每壳层收敛到不同边缘，<strong>束缚能高达 1 eV 以上</strong>——为二维材料之最。</li>
</ul>
<hr>
<h4 id="双层：type-II-能带排列催生远红外“层间激子灯”"><a href="#双层：type-II-能带排列催生远红外“层间激子灯”" class="headerlink" title="双层：type-II 能带排列催生远红外“层间激子灯”"></a><strong>双层：type-II 能带排列催生远红外“层间激子灯”</strong></h4><ul>
<li>将 C₃N（电子富集）与 C₃B（电子不足）按能量最优 <strong>AA₂ 堆垛</strong>（层距 3.16 Å）组合，形成天然 <strong>type-II 异质结</strong>——电子-空穴空间分离，<strong>理论带阶 0.33 eV</strong>。</li>
<li>计算表明：<ul>
<li>层间激子能量 <strong>0.04–0.18 eV</strong>（对应 7–30 μm，覆盖长波红外至太赫兹）；</li>
<li>振子强度 <strong>比层内激子还高</strong> → 理论吸收系数 <strong>≈ 10⁵ cm⁻¹</strong> 量级；</li>
<li>束缚能 <strong>0.2–0.4 eV</strong>，远胜传统窄隙半导体（meV 级），保证 <strong>室温稳定</strong>；</li>
<li>激子态同样呈现 <strong>壳层分布</strong>，且可连续调谐至 <strong>40 meV</strong> 以下，为 <strong>“THz 激子激光”</strong> 提供可能。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="计算策略：1000×-加速让超密-BSE-成为常态"><a href="#计算策略：1000×-加速让超密-BSE-成为常态" class="headerlink" title="计算策略：1000× 加速让超密 BSE 成为常态"></a><strong>计算策略：1000× 加速让超密 BSE 成为常态</strong></h4><p>两项研究均依托 <strong>“能量积分 + mini-BZ 解析积分”</strong> 双重加速算法，把二维 GW 与 BSE 的 <strong>k 点需求从 120×120 降至 6×6</strong>，整体提速 <strong>~1000 倍</strong>而保持 <strong>0.02 eV 精度</strong>。该框架已集成至开源 <strong>BerkeleyGW</strong>，为高通量筛选 <strong>红外-THz 2D 异质结</strong> 奠定工具链。</p>
<hr>
<h4 id="应用展望：从窄带光谱仪到可重构光芯片"><a href="#应用展望：从窄带光谱仪到可重构光芯片" class="headerlink" title="应用展望：从窄带光谱仪到可重构光芯片"></a><strong>应用展望：从窄带光谱仪到可重构光芯片</strong></h4><ol>
<li><strong>窄带吸收&#x2F;发射层</strong>：单原子层即可实现 <strong>FWHM &lt; 50 meV</strong> 的可见-近红外发光，适用于 <strong>高色纯度 LED、激光增益介质</strong>。</li>
<li><strong>远红外探测</strong>：C₃N&#x2F;C₃B 双层 <strong>层间激子覆盖 3–30 μm</strong>，可填充 <strong>传统 III-V&#x2F;锗材料难以企及的 THz 间隙</strong>。</li>
<li><strong>应力-电场双调谐</strong>：<ul>
<li>面内应变 → 独立移动 <strong>价带顶（px+py 轨道）</strong>；</li>
<li>层距&#x2F;垂直电场 → 独立移动 <strong>导带底（pz 轨道）</strong>；<br>→ 实现 <strong>“电子-空穴通道分离调控”</strong>，为 <strong>可重构 p-n 结、应力像素阵列</strong> 提供新思路。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="实验挑战与路线图"><a href="#实验挑战与路线图" class="headerlink" title="实验挑战与路线图"></a><strong>实验挑战与路线图</strong></h4><ul>
<li><strong>材料制备</strong>：C₃N 已通过 <strong>有机晶体碳化法</strong> 实现晶圆级合成；C₃B 已由 <strong>硼烷-碳源 CVD</strong> 获得晶畴，<strong>大尺寸单晶</strong>仍在攻关。</li>
<li><strong>堆垛控制</strong>：团队预测 <strong>AA₂ 序</strong> 能量最低，建议采用 <strong>“翻转-转移 + 后退火”</strong> 或 <strong>区域熔融再结晶</strong> 获得高有序异质结。</li>
<li><strong>表征目标</strong>：<ul>
<li><strong>低温扫描隧道谱</strong> 验证 0.17–0.33 eV 带阶；</li>
<li><strong>超快太赫兹光谱</strong> 捕捉 40 meV 层间激子动力学；</li>
<li><strong>门控霍尔</strong> 确认 <strong>室温激子绝缘体相</strong> 是否出现。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h3><p>从 <strong>单层的“单峰吞噬”可见吸收</strong> 到 <strong>双层的“远红外激子灯”</strong>，C₃N 与 C₃B 体系展示了 <strong>能带工程与多体效应协同</strong> 带来的 <strong>光谱革命</strong>。随着 <strong>晶圆级合成与范德华集成技术</strong> 的成熟，这些石墨烯“表亲”有望走出论文，<strong>在红外成像、THz 通信与柔性光谱芯片中大放异彩</strong>。</p>
<p>Zhao Tang, Greis J. Cruz, Fanhao Jia, <span style="color:red">Yabei Wu</span>, Weiyi Xia, <strong>Peihong Zhang</strong><sup>*</sup><br><a target="_blank" rel="noopener" href="https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.19.044085">Stacking up electron-rich and electron-deficient monolayers to achieve extraordinary mid- to far-infrared excitonic absorption: Interlayer excitons in the C<sub>3</sub>B&#x2F;C<sub>3</sub>N bilayer.</a> [<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1We4dyvOItlMqjUPDZAo4OA?pwd=jnbd"><strong>pdf version</strong></a>]<br><span style="color:blue;font-weight:bold">Physical Review Applied 19, 044085 (2023)</span> <span class="__dimensions_badge_embed__" data-doi="10.1103/PhysRevApplied.19.044085" data-legend="hover-right" data-style="small_rectangle" data-style="small_rectangle" style="float:right"></span></p>
<p>Zhao Tang, Greis J. Cruz, <span style="color:red">Yabei Wu</span>, Weiyi Xia, Fanhao Jia, Wenqing Zhang, and <strong>Peihong Zhang</strong><sup>*</sup><br><a target="_blank" rel="noopener" href="https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.17.034068">Giant Narrow-band Optical Absorption and Distinctive Excitonic Structures of Monolayer C<sub>3</sub>N and C<sub>3</sub>B.</a> [<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Zlu2UbXIVqHcGrjbp57gOw?pwd=nmrk"><strong>pdf version</strong></a>]<br><span style="color:blue;font-weight:bold">Physical Review Applied 17, 034068(2022)</span> <span class="__dimensions_badge_embed__" data-doi="10.1103/PhysRevApplied.17.034068" data-legend="hover-right" data-style="small_rectangle" data-style="small_rectangle" style="float:right"></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/news/" rel="tag"># news</a>
              <a href="/tags/2D/" rel="tag"># 2D</a>
              <a href="/tags/interlayer-coupling/" rel="tag"># interlayer-coupling</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/02/MoSi2N4/" rel="prev" title="单层MoSi2N4:被保护的带边电子态及其介电可调的准粒子和激子性质的理论研究">
                  <i class="fa fa-chevron-left"></i> 单层MoSi2N4:被保护的带边电子态及其介电可调的准粒子和激子性质的理论研究
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/16/2024-SummerCamp/" rel="next" title="2024年南方科技大学材料系夏令营">
                  2024年南方科技大学材料系夏令营 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fancy Idea</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>

<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/clicklove.js"></script>