<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yabeiwu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The electronic structure of two-dimensional (2D) materials are inherently prone to environmental perturbations, which may pose significant challenges to their applications in electronic or optoelect">
<meta property="og:type" content="article">
<meta property="og:title" content="单层MoSi2N4:被保护的带边电子态及其介电可调的准粒子和激子性质的理论研究">
<meta property="og:url" content="https://yabeiwu.github.io/2022/07/02/MoSi2N4/index.html">
<meta property="og:site_name" content="Electronic Structure">
<meta property="og:description" content="The electronic structure of two-dimensional (2D) materials are inherently prone to environmental perturbations, which may pose significant challenges to their applications in electronic or optoelect">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-16T16:31:34.273Z">
<meta property="article:author" content="Fancy Idea">
<meta property="article:tag" content="2D">
<meta property="article:tag" content="GW">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yabeiwu.github.io/2022/07/02/MoSi2N4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yabeiwu.github.io/2022/07/02/MoSi2N4/","path":"2022/07/02/MoSi2N4/","title":"单层MoSi2N4:被保护的带边电子态及其介电可调的准粒子和激子性质的理论研究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>单层MoSi2N4:被保护的带边电子态及其介电可调的准粒子和激子性质的理论研究 | Electronic Structure</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Electronic Structure</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">给时光添色，莫虚度韶华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/about/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-publication"><a href="/research/" rel="section"><i class="fa fa-paperclip fa-fw"></i>Publication</a></li><li class="menu-item menu-item-coffeetime"><a href="/coffeetime/" rel="section"><i class="fa fa-coffee fa-fw"></i>CoffeeTime</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MoSi2N4%EF%BC%9A%E5%B8%A6%E8%BE%B9%E7%94%B5%E5%AD%90%E6%80%81%E6%98%AF%E5%A6%82%E4%BD%95%E8%A2%AB%E4%BF%9D%E6%8A%A4%E8%B5%B7%E6%9D%A5%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">MoSi2N4：带边电子态是如何被保护起来的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monolayer-MoSi2N4-protected-band-edge-states-dielectric-tunable-quasiparticle-and-excitonic-properties"><span class="nav-number">2.</span> <span class="nav-text">Monolayer MoSi2N4: protected band-edge states, dielectric tunable quasiparticle and excitonic properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npj-Computational-Materials-%E4%BA%8C%E7%BB%B4MoSi2N4%E2%80%94%E2%80%94%E8%A2%AB%E4%BF%9D%E6%8A%A4%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%B8%A6%E8%BE%B9%E7%94%B5%E5%AD%90%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">npj Computational Materials: 二维MoSi2N4——被保护起来的带边电子态</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fancy Idea"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Fancy Idea</p>
  <div class="site-description" itemprop="description">reserach, interest, happiness</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yabeiwu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yabeiwu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yabeiwu@163.com" title="E-Mail → mailto:yabeiwu@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=4hD98n4AAAAJ&hl=zh-CN" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;4hD98n4AAAAJ&amp;hl&#x3D;zh-CN" rel="noopener me" target="_blank"><i class="fa google-scholar fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/my-orcid?orcid=0000-0002-6016-7115" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;my-orcid?orcid&#x3D;0000-0002-6016-7115" rel="noopener me" target="_blank"><i class="fab fa-orcid fa-fw"></i>ORCID</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.scopus.com/authid/detail.uri?authorId=56427153100" title="Scopus → https:&#x2F;&#x2F;www.scopus.com&#x2F;authid&#x2F;detail.uri?authorId&#x3D;56427153100" rel="noopener me" target="_blank"><i class="fab fa-tree fa-fw"></i>Scopus</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yabeiwu.github.io/2022/07/02/MoSi2N4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Fancy Idea">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Electronic Structure">
      <meta itemprop="description" content="reserach, interest, happiness">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="单层MoSi2N4:被保护的带边电子态及其介电可调的准粒子和激子性质的理论研究 | Electronic Structure">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单层MoSi2N4:被保护的带边电子态及其介电可调的准粒子和激子性质的理论研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-02T00:00:00+08:00">2022-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-17 00:31:34" itemprop="dateModified" datetime="2025-04-17T00:31:34+08:00">2025-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/research/" itemprop="url" rel="index"><span itemprop="name">research</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<blockquote>
<p>The electronic structure of two-dimensional (2D) materials are inherently prone to environmental perturbations, which may pose significant challenges to their applications in electronic or optoelectronic devices. A 2D material couples with its environment through two mechanisms: local chemical coupling and nonlocal dielectric screening effects. The local chemical coupling is often difficult to predict or control experimentally. Nonlocal dielectric screening, on the other hand, can be tuned by choosing the substrates or layer thickness in a controllable manner. Therefore, a compelling 2D electronic material should offer band edge states that are robust against local chemical coupling effects. Here it is demonstrated that the recently synthesized MoSi2N4 is an ideal 2D semiconductor with robust band edge states protected from capricious environmental chemical coupling effects. Detailed many-body perturbation theory calculations are carried out to illustrate how the band edge states of MoSi2N4 are shielded from the direct chemical coupling effects, but its quasiparticle and excitonic properties can be modulated through the nonlocal dielectric screening effects. This unique property, together with the moderate band gap and the thermodynamic and mechanical stability of this material, paves the way for a range of applications of MoSi2N4 in areas including energy, 2D electronics, and optoelectronics.<br>二维（2D）材料的电子结构容易受到环境的干扰，这可能对其在电子或光电设备中的应用构成重大挑战。一般来说，二维材料通过局域化学耦合和非局域介电屏蔽效应这两种机制与环境耦合。局域化学耦合通常很难预测或在实验中精准控制。而非局域介电屏蔽则可以通过选择衬底或材料厚度的方式来进行调整。因此，一个理想的二维电子材料应该提供对局域化学耦合效应不敏感的带边电子态。这里证明了最近实验上合成的MoSi2N4就是这样一种理想的二维半导体：其鲁棒的带边电子态不受反复无常的化学环境耦合效应影响。通过详细的多体微扰理论计算，说明MoSi2N4的带边电子态是如何被屏蔽在直接的化学耦合效应之外，但是它的准粒子和激子特性可以通过非局域的介电屏蔽效应进行调控。这种独特的性质，加上这种材料适度的带隙和热力学稳定性，为MoSi2N4在能源、二维电子学和光电子学等领域的一系列应用铺平了道路。</p>
</blockquote>
</blockquote>
<p>&lt;—more—&gt;</p>
<hr>
<h2 id="MoSi2N4：带边电子态是如何被保护起来的？"><a href="#MoSi2N4：带边电子态是如何被保护起来的？" class="headerlink" title="MoSi2N4：带边电子态是如何被保护起来的？"></a>MoSi2N4：带边电子态是如何被保护起来的？</h2><p>二维层状材料通过两种机制与环境耦合：局域化学耦合和非局域介电屏蔽效应。局域化学耦合通常很难预测或在实验中精准控制；非局域介电屏蔽可以通过选择衬底或厚度的可控方式进行调制。因此一个令人信服的二维电子材料应该提供对局域化学耦合效应不敏感的带边电子态。该研究证明了最近合成的MoSi2N4可能提供了这样一种理想的二维半导体：其带状电子态被保护起来，不再受反复无常的化学耦合影响。我们联合美国纽约州立大学布法罗分校物理系的张培鸿教授团队，采用密度泛函理论和多体微扰理论模拟计算，研究了MoSi2N4的电子和光学性质，证实了单层MoSi2N4鲁棒的带边电子态，在很大程度上保护了不希望发生的环境化学作用，而其准粒子和激子特性仍然可以通过非局域电介质屏蔽效应进行调节。除了获取材料密度泛函和准粒子带隙与层数之间的依赖性定量信息外，还发现随着层数的增加，光学带隙实际上略有增加。值得注意的是，在该研究工作中还采用了自主发展的加速GW计算方法来获得完全收敛的准粒子结果。该研究揭示了MoSi2N4的带边电子态是如何被屏蔽在直接的化学耦合效应之外，但是它的准粒子和激子特性可以通过非局域的介电屏蔽效应进行调控。这种独特的性质，加上这种材料适度的带隙和热力学稳定性，为MoSi2N4在能源、二维电子学和光电子学等领域的一系列应用铺平了道路。我们的这篇文章近期发布于<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41524-022-00815-6">npj Computational Materials 8: 129 (2022)</a>。</p>
<h2 id="Monolayer-MoSi2N4-protected-band-edge-states-dielectric-tunable-quasiparticle-and-excitonic-properties"><a href="#Monolayer-MoSi2N4-protected-band-edge-states-dielectric-tunable-quasiparticle-and-excitonic-properties" class="headerlink" title="Monolayer MoSi2N4: protected band-edge states, dielectric tunable quasiparticle and excitonic properties"></a>Monolayer MoSi2N4: protected band-edge states, dielectric tunable quasiparticle and excitonic properties</h2><p>Two-dimensional (2D) layered materials couple with their environment through two mechanisms: local chemical coupling and non-local dielectric screening effects. Local chemical coupling is often difficult to predict or precisely control experimentally; non-local dielectric screening can be modulated in a controlled manner by choosing the substrate or thickness. Therefore, a compelling 2D electronic material should offer band edge states that are robust against local chemical coupling effects. This study demonstrates that the recently synthesized MoSi2N4 may provide such an ideal 2D semiconductor with robust band-edge states protected from capricious environmental chemical coupling effects. We investigated the electronic and optical properties of MoSi2N4 using density functional theory and many-body perturbation theory simulations, and demonstrated that the robust band-edge electronic states of monolayer MoSi2N4 are largely protected from undesired environmental chemical couplings, while its quasiparticle and excitonic properties can still be tuned by nonlocal dielectric screening effects. In addition to obtaining quantitative information on the dependence of DFT and quasiparticle band gap on the number of layers, it was found that the optical band gap actually increases slightly with increasing number of layers. Notably, in this research, accelerated GW calculation methods developed by the team were also used to obtain fully converged quasiparticle results. This study reveals how the band-edge states of MoSi2N4 is screened from direct chemical coupling effects, but its quasiparticle and excitonic properties can be modulated by nonlocal dielectric screening effects. This unique property, together with the modest band gap and thermodynamic and mechanical stability, may pave the way for applications of MoSi2N4 in areas energy, 2D electronics, and optoelectronics. This article was recently published in <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41524-022-00815-6">npj Computational Materials 8,: 129 (2022)</a>.</p>
<h2 id="npj-Computational-Materials-二维MoSi2N4——被保护起来的带边电子态"><a href="#npj-Computational-Materials-二维MoSi2N4——被保护起来的带边电子态" class="headerlink" title="npj Computational Materials: 二维MoSi2N4——被保护起来的带边电子态"></a>npj Computational Materials: 二维MoSi2N4——被保护起来的带边电子态</h2><p>二维材料的低能电子结构，特别是带边电子态，容易受到环境的干扰，这可能成为它们在电子或光电设备中实际应用的一个主要问题。二维材料通过两种基本机制与环境发生耦合：局域化学作用和非局域介质屏蔽。非局域介电屏蔽效应可以通过选择基底和&#x2F;或层厚来设计，这实际上可以作为一种有利的调控手段，来定制二维半导体的准粒子和光学特性。另一方面，局域化学耦合可能来自“无意”的表面吸附和&#x2F;或界面化学耦合，在实验中特别难以预测和控制，但可以显著影响二维材料的带边电子态。值得注意的是，即使是在典型的范德瓦尔斯（vdW）距离上非常弱的化学耦合（也即没有形成传统的化学键），也可以显著影响带边电子态。这些相互作用可能会强烈改变二维半导体的电子结构，从而改变其器件性能。因此，一个令人信服的二维电子材料应该提供对弱的表面或界面化学相互作用具有鲁棒性的带边电子态。<br>我们采用密度泛函理论和多体微扰理论模拟计算，研究了MoSi2N4的电子和光学性质，证明了单层MoSi2N4鲁棒的带边电子态，在很大程度上保护了不希望发生的环境化学作用，而其准粒子和激子特性仍然可以通过非局域电介质屏蔽效应进行调节。除了获取材料带隙与层数之间的依赖性定量信息外，还发现随着层数的增加，光带隙实际上略有增加。值得注意的是，在该研究工作中还采用了自主发展的加速GW计算方法来获得完全收敛的准粒子结果。该研究揭示了MoSi2N4的带边电子态是如何被屏蔽在直接的化学耦合效应之外，但是它的准粒子和激子特性可以通过非局域的介电屏蔽效应进行调控。这种独特的性质，加上这种材料适度的带隙和热力学稳定性，为MoSi2N4在能源、二维电子学和光电子学等领域的一系列应用铺平了道路。</p>
<p>更多内容可见于<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0EX_H1Yo-Bu_0Exl0rx_JA">npj计算材料学公众号</a>和原文<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41524-022-00815-6">npj Computational Materials 8,: 129 (2022)</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2D/" rel="tag"># 2D</a>
              <a href="/tags/GW/" rel="tag"># GW</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/15/snse-strain/" rel="prev" title="应变调控SnSe电子结构">
                  <i class="fa fa-chevron-left"></i> 应变调控SnSe电子结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/16/2024-SummerCamp/" rel="next" title="2024年南方科技大学材料系夏令营">
                  2024年南方科技大学材料系夏令营 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fancy Idea</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>

<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/clicklove.js"></script>